{
  "name": "charts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luiz Picolo <luizpicolo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
